# ImageProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hc/: Application.java  Test.java
src/main/java/com/hc/config/: CustomUserDetailsService.java  DatasourceConfig.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/hc/dao/: AtlasRepository.java  AuthorityRepository.java  DemoRepository.java  PicTypeRepository.java  PictureRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/hc/domain/: Atlas.java  Authority.java  DemoEntity.java  FileBean.java  Pager.java  PicType.java  Picture.java  ROLE.java  Role.java  SecurityUser.java  Tag.java  User.java
src/main/java/com/hc/exception/: ErrorCode.java  RestErrorResponse.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/hc/service/: AtlasService.java  CustomUserDetailsService.java  DemoService.java  FileStoreService.java  PicTypeService.java  PictureService.java  TagService.java  UserService.java
src/main/java/com/hc/utils/: CommonUtil.java  UpYunUtil.java
src/main/java/com/hc/web/: AtlasController.java  DemoController.java  IndexController.java  LoginController.java  MainController.java  PicTypeController.java  PictureController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/windhc/: Application.java
src/main/java/com/windhc/config/: JwtAuthenticationTokenFilter.java  JwtTokenService.java  Role.java  WebSecurityConfig.java
src/main/java/com/windhc/dao/: AtlasMapper.java  AuthorityMapper.java  PicTypeMapper.java  PictureMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/windhc/domain/: Atlas.java  Authority.java  FileBean.java  PicType.java  Picture.java  PictureType.java  Tag.java  User.java
src/main/java/com/windhc/dto/: LoginResponse.java
src/main/java/com/windhc/exception/: ErrorCode.java  RestErrorResponse.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/windhc/service/: AtlasService.java  CustomUserDetailsService.java  FileStoreService.java  PicTypeService.java  PictureService.java  TagService.java  UserService.java
src/main/java/com/windhc/utils/: CommonUtil.java  PageRequest.java  UpYunUtil.java
src/main/java/com/windhc/web/: AtlasController.java  IndexController.java  LoginController.java  MainController.java  PicTypeController.java  PictureController.java  TagController.java  UploadController.java  UserController.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapping/: AtlasMapper.xml  ConsumerMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: login.html  main.html
src/main/resources/static/css/: dashboard.css  index.css
src/main/resources/static/javascript/: app.js
src/main/resources/static/javascript/module/: action-bar.js  admin-atlas.js  admin-picture.js  admin-pictype.js  admin-system.js  admin-tag.js  admin-user.js  admin.js  common.js  index-main.js  index.js  main.js  main.js.map  security-device.js  security-device.js.map~  security-selog.js.map~  security.js  security.js.map~  ui.js.map
src/main/resources/static/module/atlas/: add.html  edit.html  index.html
src/main/resources/static/module/picture/: add.html  index.html
src/main/resources/static/view/admin/: login.html  main.html
src/main/resources/static/view/atlas/: add.html  detail.html  edit.html  index.html
src/main/resources/static/view/picture/: index.html
src/main/resources/static/view/pictype/: add.html  index.html
src/main/resources/static/view/system/: pwd.html
src/main/resources/static/view/tag/: add.html  index.html
(+15 files in other folders)
