buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

jar {
    baseName = 'ImageProject'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5"
    compile "tk.mybatis:mapper-spring-boot-starter:2.0.2"
    compile "com.windhc:cors-spring-boot-starter:1.0.0"

    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile("commons-io:commons-io:2.6")
    compile "org.apache.commons:commons-lang3:3.7"
    compile("net.coobird:thumbnailator:[0.4, 0.5)")
    compile("com.upyun:java-sdk:3.20")

    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}